{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Llm": {
    "BaseUrl": "http://localhost:56556",
    "Model": "qwen2.5-coder:7b",
    "SchemaCacheMinutes": 5,
    "ChatTimeoutSeconds": 120
  }
}
